<?xml version="1.0" encoding="utf-8"?>
<view.utils:Skin_Btn
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view.utils="view.utils.*"
	xmlns:controller.documentroot.reportscreen.sidebar="controller.documentroot.reportscreen.sidebar.*"
	top="0"
	bottom="0"
	width="40"
	height="40"
	creationComplete="_init()">
	<fx:Script>
	<![CDATA[
		private function _init(): void
		{
			[Embed(source = "icon_btn_circleplus.svg", mimeType="application/octet-stream")]
			var Svg: Class;
			setSvg(Svg, "icon");
		}
	]]>
	</fx:Script>
	<fx:Declarations>
		<controller.documentroot.reportscreen.sidebar:OptionToolBtn id="ctrlr"/>
	</fx:Declarations>
	<view.utils:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</view.utils:states>
	<s:Ellipse id="bg" left="2" right="2" top="2" bottom="2" alpha="0" alpha.up="0" alpha.over="0.5" alpha.down="0.75">
		<s:fill>
			<s:SolidColor color="0xffffff"/>
		</s:fill>
	</s:Ellipse>
	<s:Group id="icon" width="100%" height="100%"/>
	<s:Label id="label" text="{hostComponent.label}" textAlign="center" verticalAlign="bottom" width="100%" height="100%"/>
</view.utils:Skin_Btn>