<?xml version="1.0" encoding="utf-8"?>
<s:Group
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:view.utils.dropdownlist="view.utils.dropdownlist.*"
		alpha.disabled="0.5"> 
	<s:states>
		<s:State name="normal"/>
		<s:State name="open"/>
		<s:State name="disabled"/>
	</s:states>

	<fx:Metadata>
	<![CDATA[ 
		[HostComponent("spark.components.DropDownList")]
	]]>
	</fx:Metadata> 

	<s:Rect width="100%" height="100%" left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0x222222"/>
		</s:fill>
	</s:Rect>

	<s:Label id="label" styleName="textMedium" paddingLeft="10" textAlign="center" height="44" left="0" verticalAlign="middle" maxDisplayedLines="1"/>
	<s:Button id="openButton" width="44" height="44" right="0" focusEnabled="false" skinClass="view.utils.dropdownlist.Skin_DropDownListBtn"/>

	<s:PopUpAnchor id="popUp"  displayPopUp.normal="false" displayPopUp.open="true" includeIn="open"
			left="0" top="0" bottom="0" right="0" itemDestructionPolicy="auto"
			popUpPosition="below" popUpWidthMatchesAnchorWidth="false">
		<s:Group id="dropDown" minHeight="44" width="100%">
			<s:Rect id="background" left="0" right="0" top="0" bottom="0">
				<s:fill>
					<s:SolidColor id="bgFill" color="0x222222"/>
				</s:fill>
			</s:Rect>
			<s:DataGroup id="dataGroup" left="0" top="0" right="0" bottom="0" itemRenderer="view.utils.dropdownlist.ListItem">
				<s:layout>
					<s:VerticalLayout gap="0" horizontalAlign="contentJustify"/>
				</s:layout>
			</s:DataGroup>
		</s:Group>
	</s:PopUpAnchor>

</s:Group>