<?xml version="1.0" encoding="utf-8"?>
<view.utils:StateIcon
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view.utils="view.utils.*"
	width="100%" height="100%"
	currentState="{Draw.activeDrawPanel.report.playState}"
	creationComplete="_init()">
	<fx:Script>
	<![CDATA[
		import model.plugin.draw.Draw;
		private function _init(): void
		{
			[Embed(source = "moviePauseIcon.svg", mimeType="application/octet-stream")]
			var pauseSvg: Class;
			setSvg(pauseSvg, "pause");

			[Embed(source = "movieRecIcon.svg", mimeType="application/octet-stream")]
			var recSvg: Class;
			setSvg(recSvg, "rec");
		}
	]]>
	</fx:Script>
	<view.utils:states>
		<s:State name="default"/>
		<s:State name="stop"/>
		<s:State name="rec"/>
		<s:State name="play"/>
		<s:State name="playPause"/>
	</view.utils:states>
	<s:Path data="M64,32c0,17.674-14.328,32-32,32C14.329,64,0,49.674,0,32C0,14.328,14.329,0,32,0C49.672,0,64,14.328,64,32z
	 M32,5C17.088,5,5,17.088,5,32s12.088,27,27,27s27-12.088,27-27S46.913,5,32,5z">
		<s:fill>
		<s:SolidColor
			color="0xffffff"
			color.stop="0xee0000"
			color.rec="0xee0000"
			color.play="0x00ee00"
			color.playPause="0xffffff"
		/>
		</s:fill>
	</s:Path>
	<s:Group id="icon" width="56" height="56" top="4" left="4">
		<s:Group id="rec" width="100%" height="100%" visible="false" visible.stop="true"/>
		<s:Group id="pause" width="100%" height="100%" visible="false" visible.rec="true" visible.play="true" visible.playPause="true"/>
	</s:Group>
</view.utils:StateIcon>