<?xml version="1.0" encoding="utf-8"?>
<view.utils:StateIcon
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view.utils="view.utils.*"
	width="100%" height="100%"
	currentState="default"
	creationComplete="_init()">
	<fx:Script>
	<![CDATA[
		private function _init(): void
		{
		/*
			[Embed(source = "countDown1.svg", mimeType="application/octet-stream")]
			var cnt1Svg: Class;
			setSvg(cnt1Svg, "cnt1");

			[Embed(source = "countDown2.svg", mimeType="application/octet-stream")]
			var recSvg: Class;
			setSvg(cnt2Svg, "cnt2");
			[Embed(source = "countDown3.svg", mimeType="application/octet-stream")]
			var cnt3Svg: Class;
			setSvg(cnt3Svg, "cnt3");
		*/
		}
	]]>
	</fx:Script>
	<view.utils:states>
		<s:State name="default"/>
		<s:State name="cnt1"/>
		<s:State name="cnt2"/>
		<s:State name="cnt3"/>
	</view.utils:states>
	<s:Group id="icon" width="100%" height="100%" top="0" left="0">
		<s:Label id="cnt1" text="1" fontSize="80" textAlign="center" verticalAlign="middle" color="0xffffff" verticalCenter="0" width="100%" height="100%" visible="false" visible.cnt1="true"/>
		<s:Label id="cnt2" text="2" fontSize="80" textAlign="center" verticalAlign="middle" color="0xffffff" verticalCenter="0" width="100%" height="100%" visible="false" visible.cnt2="true"/>
		<s:Label id="cnt3" text="3" fontSize="80" textAlign="center" verticalAlign="middle" color="0xffffff" verticalCenter="0" width="100%" height="100%" visible="false" visible.cnt3="true"/>
	</s:Group>
</view.utils:StateIcon>