<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:view.documentroot.reportscreen.sidebar.settingsbox="view.documentroot.reportscreen.sidebar.settingsbox.*"
	xmlns:kuraraysaijo.view.documentroot.reportscreen.sidebar.settingsbox="kuraraysaijo.view.documentroot.reportscreen.sidebar.settingsbox.*"
	xmlns:kuraraysaijo.controller.documentroot.reportscreen.sidebar="kuraraysaijo.controller.documentroot.reportscreen.sidebar.*"
	xmlns:view.utils="view.utils.*"
	height="100%">
	<fx:Declarations>
		<kuraraysaijo.controller.documentroot.reportscreen.sidebar:SettingsBox id="ctrlr"/>
	</fx:Declarations>
	<s:SpriteVisualElement id="body"/>
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		<s:Group id="header" left="0" width="100%">
			<s:Label id="headerLabel" width="300" height="44" styleName="textMedium" verticalAlign="middle"/>
			<s:Button id="closeBtn" name="closeBtn" top="2" right="6" skinClass="view.documentroot.reportscreen.sidebar.settingsbox.Skin_CloseBtn"/>
		</s:Group>
		<mx:ViewStack id="settingsViewStack" top="96" left="56" height="100%">
			<kuraraysaijo.view.documentroot.reportscreen.sidebar.settingsbox:SettingsKuraraySaijoContainer id="settingsKuraraySaijoContainer" name="settingsKuraraySaijoContainer"/>
		</mx:ViewStack>
	</s:Group>
</s:NavigatorContent>