<?xml version="1.0" encoding="utf-8"?>
<view.utils:Skin_BtnRect
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view.utils="view.utils.*"
	xmlns:kuraraysaijo.controller.documentroot.reportscreen.sidebar="kuraraysaijo.controller.documentroot.reportscreen.sidebar.*"
	top="0"
	bottom="0"
	width="88"
	height="88"
	creationComplete="_init()">
	<fx:Script>
	<![CDATA[
		private function _init(): void
		{
			[Embed(source = "icon_close_black.svg", mimeType="application/octet-stream")]
			var Svg: Class;
			setSvg(Svg, "icon");
		}
	]]>
	</fx:Script>
	<fx:Declarations>
		<kuraraysaijo.controller.documentroot.reportscreen.sidebar:SideBarBtn id="ctrlr"/>
	</fx:Declarations>
</view.utils:Skin_BtnRect>