<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:kuraraysaijo.view.documentroot.workscreen="kuraraysaijo.view.documentroot.workscreen.*"
	xmlns:kuraraysaijo.model.plugin.report="kuraraysaijo.model.plugin.report.*"
	xmlns:kuraraysaijo.model.plugin.report.monitorcontainer="kuraraysaijo.model.plugin.report.monitorcontainer.*"
	xmlns:kuraraysaijo.model.plugin.report.clock="kuraraysaijo.model.plugin.report.clock.*"
	>
	<fx:Declarations>
		<kuraraysaijo.model.plugin.report:KuraraySaijoMonitorContainer id="ctrlr"/>
	</fx:Declarations>
	<s:states>
		<s:State name="normal"/>
		<s:State name="edit"/>
	</s:states>
	<s:Group id="monitorContainer">
		<s:SpriteVisualElement id="background" width="3840" height="2160" x="0" y="0"/>
		<s:VGroup id="clock" width="880" height="1080" x="0" y="0" paddingTop="80" horizontalAlign="center">
			<kuraraysaijo.model.plugin.report.clock:AnalogClock width="600" height="600"/>
			<kuraraysaijo.model.plugin.report.clock:DigitalClock width="100%" height="100%"/>
		</s:VGroup>
		<s:Label id="noAccidentAll" styleName="record" text="{ctrlr.noAccidentAll}" width="610" height="180" x="902" y="178"/><!-- 事業所無災害記録 -->
		<!--<s:Label id="noAccidentTarget" styleName="record" text="{ctrlr.noAccidentTarget}" width="381" height="91" x="669" y="178"/>
		<s:Label id="noAccidentDaysToGo" styleName="record" text="{ctrlr.noAccidentDaysToGo}" width="381" height="91" x="669" y="277"/>-->

		<s:Label id="noAccidentDept" styleName="record" text="{ctrlr.noAccidentDept}" width="610" height="180" x="1704" y="178"/><!-- 設技部無災害記録 -->
		<!--<s:Label id="spotlessDrivingTarget" styleName="record" text="{ctrlr.spotlessDrivingTarget}" width="381" height="91" x="1432" y="178"/>
		<s:Label id="spotlessDrivingDaysToGo" styleName="record" text="{ctrlr.spotlessDrivingDaysToGo}" width="381" height="91" x="1432" y="277"/>-->

		<!-- 会議室 -->
		<kuraraysaijo.model.plugin.report.monitorcontainer:MeetingRoomLamp id="MeetingRoomLamp1" width="380" height="104" x="2598" y="178"/>
		<kuraraysaijo.model.plugin.report.monitorcontainer:MeetingRoomLamp id="MeetingRoomLamp2" width="380" height="104" x="2990" y="178"/>
		<kuraraysaijo.model.plugin.report.monitorcontainer:MeetingRoomLamp id="MeetingRoomLamp3" width="380" height="104" x="3382" y="178"/>
		<kuraraysaijo.model.plugin.report.monitorcontainer:MeetingRoomLamp id="MeetingRoomLamp4" width="380" height="104" x="2598" y="294"/>
		<kuraraysaijo.model.plugin.report.monitorcontainer:MeetingRoomLamp id="MeetingRoomLamp5" width="380" height="104" x="2990" y="294"/>

		<!--設計Designing-->
		<s:Label id="morningDesigning" styleName="person" text="{ctrlr.morningDesigning}" width="360" height="104" x="2650" y="528"/>
		<s:Label id="exerciseDesigning" styleName="person" text="{ctrlr.exerciseDesigning}" width="360" height="104" x="2650" y="644"/>
		<s:Label id="dust1Designing" styleName="person" text="{ctrlr.dust1Designing}" width="360" height="104" x="2650" y="798"/>
		<s:Label id="dust2Designing" styleName="person" text="{ctrlr.dust2Designing}" width="360" height="104" x="2650" y="914"/>
		<s:Label id="patrol11" styleName="person" text="{ctrlr.patrol11}" width="360" height="104" x="2650" y="1068"/>
		<s:Label id="patrol12" styleName="person" text="{ctrlr.patrol12}" width="360" height="104" x="3026" y="1068"/>
		<s:Label id="patrol21" styleName="person" text="{ctrlr.patrol21}" width="360" height="104" x="2650" y="1184"/>
		<s:Label id="patrol22" styleName="person" text="{ctrlr.patrol22}" width="360" height="104" x="3026" y="1184"/>
		<!--設管Pipe-->
		<s:Label id="morningPipe" styleName="person" text="{ctrlr.morningPipe}" width="360" height="104" x="3026" y="528"/>
		<s:Label id="exercisePipe" styleName="person" text="{ctrlr.exercisePipe}" width="360" height="104" x="3026" y="644"/>
		<s:Label id="dust1Pipe" styleName="person" text="{ctrlr.dust1Pipe}" width="360" height="104" x="3026" y="798"/>
		<s:Label id="dust2Pipe" styleName="person" text="{ctrlr.dust2Pipe}" width="360" height="104" x="3026" y="914"/>
		<!--電装設管Electric-->
		<s:Label id="morningElectric" styleName="person" text="{ctrlr.morningElectric}" width="360" height="104" x="3402" y="528"/>
		<s:Label id="exerciseElectric" styleName="person" text="{ctrlr.exerciseElectric}" width="360" height="104" x="3402" y="644"/>
		<s:Label id="dust1Electric" styleName="person" text="{ctrlr.dust1Electric}" width="360" height="104" x="3402" y="798"/>
		<s:Label id="dust2Electric" styleName="person" text="{ctrlr.dust2Electric}" width="360" height="104" x="3402" y="914"/>
		<s:Label id="trainerLabel" styleName="person" text="{ctrlr.trainerLabel}" width="360" height="104" x="3402" y="1184"/>
		<!--<s:TextInput id="trainerInput" width="360" height="104" x="3402" y="1184" visible="false" visible.edit="true"/>-->

		<s:Label id="thermometerOutDoor" styleName="meter" text="{ctrlr.thermometerOutDoor}" width="276" height="160" x="266" y="1164"/>
		<s:Label id="hygrometerOutDoor" styleName="meter" text="{ctrlr.hygrometerOutDoor}" width="276" height="160" x="266" y="1380"/>
		<s:Label id="WBGTOutDoor" styleName="meter" text="{ctrlr.WBGTOutDoor}" width="276" height="160" x="266" y="1600"/>
		<s:Label id="anemometer" styleName="meter" text="{ctrlr.anemometer}" width="276" height="160" x="266" y="1910"/>
		<kuraraysaijo.model.plugin.report.monitorcontainer:WBGTAlert id="WBGTAlertOutDoor" width="160" height="160" x="688" y="1600"/>
		<kuraraysaijo.model.plugin.report.monitorcontainer:AnemometerAlert id="anemometerAlert" width="160" height="160" x="688" y="1910"/>


		<s:Label id="tripLabel1" styleName="personList" text="{ctrlr.tripLabel1}" width="360" height="764" x="902" y="528" visible="true"/><!-- 出張 -->
		<s:Label id="tripLabel2" styleName="personList" text="{ctrlr.tripLabel2}" width="360" height="764" x="1262" y="528" visible="true"/><!-- 出張 -->
		<kuraraysaijo.model.plugin.report.monitorcontainer:OtherIcon id="tripOtherIcon" width="60" height="60" x="1542" y="1212"/>
		<s:Label id="absenceLabel1" styleName="personList" text="{ctrlr.absenceLabel1}" width="360" height="764" x="1638" y="528" visible="true"/><!-- 欠勤 -->
		<s:Label id="absenceLabel2" styleName="personList" text="{ctrlr.absenceLabel2}" width="360" height="764" x="1998" y="528" visible="true"/><!-- 欠勤 -->
		<kuraraysaijo.model.plugin.report.monitorcontainer:OtherIcon id="absenceOtherIcon" width="60" height="60" x="2278" y="1212"/>


		<s:Label id="scheduleHead" styleName="head" text="{ctrlr.scheduleHead}" width="930" height="80" x="912" y="1330"/><!-- 今日 -->
		<s:Label id="scheduleLabel" styleName="textarea" text="{ctrlr.scheduleLabel}" width="930" height="660" x="902" y="1420" visible="true" visible.edit="false"/><!-- 今日の予定 -->
		<s:Label id="nextscheduleLabel" styleName="textarea" text="{ctrlr.nextscheduleLabel}" width="930" height="660" x="1866" y="1420" visible="true"/><!-- 明日の予定 -->
		<s:Label id="messageLabel" styleName="textarea" text="{ctrlr.messageLabel}" width="930" height="660" x="2832" y="1420" visible="true" visible.edit="false"/><!-- 連絡事項-->
		<s:TextArea id="schedule" width="930" height="660" x="902" y="1420" visible="false" visible.edit="true"/><!-- 今日テキストエリア -->
		<s:TextArea id="nextschedule" width="930" height="660" x="1866" y="1420" visible="false"/><!-- 明日テキストエリア -->
		<s:TextArea id="message" width="930" height="660" x="2832" y="1420" visible="false" visible.edit="true"/><!-- 連絡事項テキストエリア -->
		<s:Button id="insertSchedule" label="取り込む" width="240" height="72" x="902" y="1260" visible="false" visible.edit="true" skinClass="view.utils.Skin_BtnText"/><!-- 取り込むボタン -->
		<s:SpriteVisualElement id="body"/>
	</s:Group>
</s:Group>
