<?xml version="1.0" encoding="utf-8"?>
<s:Skin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata> 
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	<s:Ellipse width="40" height="40" top="2" left="-20" right="-20" alpha="0">
		<s:fill>
			<s:SolidColor color="0xffffff"/>
		</s:fill>
	</s:Ellipse>
	<s:Ellipse width="28" height="28" top="8" left="-14" right="-14">
		<s:stroke>
			<s:SolidColorStroke color="0xff2222" weight="2"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="0xee0000"/>
		</s:fill>
	</s:Ellipse>
</s:Skin>
