<?xml version="1.0" encoding="utf-8"?>
<view.utils:Skin_BtnRect
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view.utils="view.utils.*"
	xmlns:view.documentroot.reportscreen.palletcontainer.timelinepallet="view.documentroot.reportscreen.palletcontainer.timelinepallet.*"
	creationComplete="_init()">
	<fx:Script>
	<![CDATA[
		private function _init(): void
		{
			[Embed(source = "icon_timelinepallet_pause.svg", mimeType="application/octet-stream")]
			var Svg: Class;
			setSvg(Svg, "icon");
		}
	]]>
	</fx:Script>
	<view.utils:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</view.utils:states>
	<s:Rect id="bg" left="0" right="0" top="0" bottom="0" alpha="1.0" alpha.up="1.0" alpha.over="0.9" alpha.down="1.0">
		<s:fill>
			<s:SolidColor color="0x222222"/>
		</s:fill>
	</s:Rect>
	<s:Group id="icon" width="100%" height="100%"/>
	<s:Rect id="border" left="0" right="0" top="0" bottom="0" alpha="0" alpha.down="1.0">
		<s:stroke>
			<s:SolidColorStroke color="0x00bbee" weight="2"/>
		</s:stroke>
	</s:Rect>
</view.utils:Skin_BtnRect>