<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	autoDrawBackground="false"
	width="136"
	height="44"
	creationComplete="_init()"
>
	<fx:Script>
	<![CDATA[
		import flash.display.Sprite;
		import flash.display.Graphics;
		private function _init(): void
		{
			var bg: Sprite = new Sprite();
			bg.graphics.lineStyle(undefined);
			bg.graphics.beginFill(document.data);
			bg.graphics.drawRect(0, 0, 136 , 44);
			bg.graphics.endFill();
			body.addChild(bg);
		}
	]]>
	</fx:Script>
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	<s:SpriteVisualElement id="body" left="0" right="0" top="0" bottom="0"/>
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0xffffff" alpha="0" alpha.hovered="1.0" alpha.selected="1.0" weight="2"/>
		</s:stroke>
	</s:Rect>
	<s:Rect includeIn="hovered,selected" left="2" right="2" top="2" bottom="2">
		<s:stroke>
			<s:SolidColorStroke color="0x222222" alpha="0" alpha.hovered="1.0" alpha.selected="1.0" weight="1"/>
		</s:stroke>
	</s:Rect>

	<!--<s:Label id="labelDisplay" paddingLeft="10" verticalAlign="middle" height="100%" fontWeight="normal" fontStyle="normal"/>-->
</s:ItemRenderer>