<?xml version="1.0" encoding="utf-8"?>
<view.utils.hincdeccounter:HIncDecCounter
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view.utils.hincdeccounter="view.utils.hincdeccounter.*"
	xmlns:controller.documentroot.reportscreen.sidebar.settingsbox.settingstoolcontainer="controller.documentroot.reportscreen.sidebar.settingsbox.settingstoolcontainer.*"
	>
	<fx:Declarations>
		<controller.documentroot.reportscreen.sidebar.settingsbox.settingstoolcontainer:IncDecPenWeight id="ctrlr"/>
	</fx:Declarations>
</view.utils.hincdeccounter:HIncDecCounter>