<?xml version="1.0" encoding="utf-8"?>
<s:Group
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:controller="controller.*"
	xmlns:view="view.*">
	<fx:Declarations>
		<controller:LogPanel id="ctrlr"/>
	</fx:Declarations>
	<s:SpriteVisualElement id="body"/>
	<s:TextArea id="textarea" fontSize="12" enabled="false" focusEnabled="false" mouseFocusEnabled="false" width="100%" height="100%"/>
</s:Group>