<?xml version="1.0" encoding="utf-8"?>
<s:Window
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:controller="controller.*"
	xmlns:view.screenshotwindow="view.screenshotwindow.*"
	width="192"
	height="96"
	showStatusBar="false"
	alwaysInFront="true"
	maximizable="false"
	>
	<fx:Declarations>
		<controller:ScreenShotWindow id="ctrlr"/>
	</fx:Declarations>
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<s:HGroup width="100%" height="100%" gap="0">
		<s:Button id="shotBtn" label="" skinClass="view.screenshotwindow.Skin_ShotBtn" width="50%" height="100%"/>
		<s:Button id="closeBtn" label="" skinClass="view.screenshotwindow.Skin_CloseBtn" width="50%" height="100%"/>
	</s:HGroup>
</s:Window>