<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view.documentroot.reportscreen.sidebar.filelistbox="view.documentroot.reportscreen.sidebar.filelistbox.*"
	xmlns:controller.documentroot.reportscreen.sidebar="controller.documentroot.reportscreen.sidebar.*"
	xmlns:view.utils="view.utils.*"
	height="100%">
	<fx:Declarations>
		<controller.documentroot.reportscreen.sidebar:FileListBox id="ctrlr"/>
	</fx:Declarations>
	<s:SpriteVisualElement id="body"/>
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		<s:Rect width="100%" height="100%" alpha="0">
			<s:fill>
				<s:SolidColor color="0x000000"/>
			</s:fill>
		</s:Rect>
		<s:HGroup width="100%" height="100%" gap="0">
			<s:VGroup width="400" height="100%" bottom="2" gap="4">
				<s:ButtonBar id="saveFileMenu" requireSelection="true" width="352" height="44" skinClass="view.documentroot.reportscreen.sidebar.filelistbox.Skin_OpenButtonBar"/>
				<mx:ViewStack id="saveFileViewStack" top="0" bottom="4" width="100%" height="100%" creationPolicy="all">
					<s:NavigatorContent>
						<s:Group id="dateSelector" width="100%" height="44">
							<s:Button id="datePrev" name="datePrev" width="44" height="44" left="0" mouseChildren="false" skinClass="view.utils.button.Skin_PrevBtn"/>
							<s:Label id="dateTextYear" styleName="textLarge" width="104" height="44" left="64" textAlign="right" verticalAlign="middle"/>
							<s:Label text="/" width="32" height="44" left="168" textAlign="center" verticalAlign="middle"/>
							<s:Label id="dateTextMonth" styleName="textLarge" width="64" height="44" left="200" textAlign="left" verticalAlign="middle"/>
							<s:Button id="dateNext" name="dateNext" width="44" height="44" right="50" mouseChildren="false" skinClass="view.utils.button.Skin_NextBtn"/>
						</s:Group>
						<s:Label id="saveFileText" top="48" width="292" height="30" styleName="textSmall" textAlign="center" verticalAlign="middle"/>
						<s:Scroller id="fileListScroller" width="100%" top="78" right="2" bottom="2" verticalScrollPolicy="on" skinClass="view.documentroot.reportscreen.sidebar.filelistbox.Skin_VScroller">
							<s:DataGroup id="fileList" name="fileList" height="100%" itemRenderer="view.documentroot.reportscreen.sidebar.filelistbox.FileItem">
								<s:layout>
									<s:VerticalLayout gap="2"/>
								</s:layout>
							</s:DataGroup>
						</s:Scroller>
					</s:NavigatorContent>
					<s:NavigatorContent>
						<s:Label id="templateFileText" top="0" width="100%" height="30" styleName="textSmall" textAlign="center" verticalAlign="middle"/>
						<s:Scroller id="templateListScroller" top="30" right="2" bottom="2" verticalScrollPolicy="on" skinClass="view.documentroot.reportscreen.sidebar.filelistbox.Skin_VScroller">
							<s:DataGroup id="templateList" name="templateList" height="100%" itemRenderer="view.documentroot.reportscreen.sidebar.filelistbox.FileItem">
								<s:layout>
									<s:VerticalLayout gap="2"/>
								</s:layout>
							</s:DataGroup>
						</s:Scroller>
					</s:NavigatorContent>
				</mx:ViewStack>
			</s:VGroup>

			<s:VGroup width="400" height="100%" gap="4">
				<s:HGroup gap="0">
					<s:ButtonBar id="openFileMenu" requireSelection="true" width="352" height="44" skinClass="view.documentroot.reportscreen.sidebar.filelistbox.Skin_OpenButtonBar"/>
					<s:Button id="closeBtn" name="closeBtn" width="44" height="44" skinClass="view.documentroot.reportscreen.sidebar.filelistbox.Skin_CloseBtn"/>
				</s:HGroup>
				<mx:ViewStack id="openFileViewStack" top="0" right="2" bottom="4" width="100%" height="100%" creationPolicy="all">
					<s:NavigatorContent>
						<s:HGroup gap="4" height="44">
							<s:Button id="importZipBtn" name="importZipBtn" width="44" height="44" skinClass="view.documentroot.reportscreen.sidebar.filelistbox.Skin_ImportZipBtn"/>
							<s:Label id="openFileText" top="0" width="244" height="44" styleName="textSmall" textAlign="center" verticalAlign="middle"/>
						</s:HGroup>
						<s:Scroller id="openFileListScroller" width="100%" right="2" top="48" bottom="2" verticalScrollPolicy="on" skinClass="view.documentroot.reportscreen.sidebar.filelistbox.Skin_VScroller">
							<s:DataGroup id="openFileList" name="openFileList" height="100%" itemRenderer="view.documentroot.reportscreen.sidebar.filelistbox.OpenFileItem">
								<s:layout>
									<s:VerticalLayout gap="2"/>
								</s:layout>
							</s:DataGroup>
						</s:Scroller>
					</s:NavigatorContent>
					<s:NavigatorContent>
						<s:DataGroup id="reportTypeList" name="reportTypeList" right="0" top="0" bottom="0" width="100%" height="100%">
							<s:layout>
								<s:VerticalLayout gap="2"/>
							</s:layout>
							<s:itemRenderer>
								<fx:Component>
									<s:ItemRenderer autoDrawBackground="false">
										<s:Button id="reportTypeBtn" name="reportTypeBtn" label="{data.title}" skinClass="view.documentroot.reportscreen.sidebar.filelistbox.Skin_ReportTypeBtn"/>
									</s:ItemRenderer>
								</fx:Component>
							</s:itemRenderer>
						</s:DataGroup>
					</s:NavigatorContent>
					<!--
					<s:NavigatorContent>
						<s:DataGroup id="troubleTypeList" name="troubleTypeList" right="0" top="0" bottom="0" width="100%" height="100%">
							<s:layout>
								<s:VerticalLayout gap="2"/>
							</s:layout>
							<s:itemRenderer>
								<fx:Component>
									<s:ItemRenderer autoDrawBackground="false">
										<s:Button id="troubleTypeBtn" name="troubleTypeBtn" label="{data.title}" skinClass="view.documentroot.reportscreen.sidebar.filelistbox.Skin_EmergencyTypeBtn"/>
									</s:ItemRenderer>
								</fx:Component>
							</s:itemRenderer>
						</s:DataGroup>
					</s:NavigatorContent>
					-->
					<s:NavigatorContent>
						<s:DataGroup id="emergencyTypeList" name="emergencyTypeList" right="0" top="0" bottom="0" width="100%" height="100%">
							<s:layout>
								<s:VerticalLayout gap="2"/>
							</s:layout>
							<s:itemRenderer>
								<fx:Component>
									<s:ItemRenderer autoDrawBackground="false">
										<s:Button id="emergencyTypeBtn" name="emergencyTypeBtn" label="{data.title}" skinClass="view.documentroot.reportscreen.sidebar.filelistbox.Skin_EmergencyTypeBtn"/>
									</s:ItemRenderer>
								</fx:Component>
							</s:itemRenderer>
						</s:DataGroup>
					</s:NavigatorContent>
				</mx:ViewStack>
			</s:VGroup>

		</s:HGroup>
	</s:Group>
</s:NavigatorContent>