<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:controller.documentroot.reportscreen.sidebar="controller.documentroot.reportscreen.sidebar.*"
	xmlns:view.documentroot.reportscreen.sidebar.imagetoolbox="view.documentroot.reportscreen.sidebar.imagetoolbox.*"
	xmlns:view.utils="view.utils.*"
	>
	<fx:Declarations>
		<controller.documentroot.reportscreen.sidebar:ImageToolBox id="ctrlr"/>
	</fx:Declarations>
	<s:SpriteVisualElement id="body"/>
	<s:VGroup id="toolBtnGroup" height="100%" width="100%" horizontalAlign="center" verticalAlign="middle" gap="8">
		<view.documentroot.reportscreen.sidebar.imagetoolbox:IncDecImageSize id="incDecImageSize"/>
		<s:Button id="imageCenterBtn" skinClass="view.documentroot.reportscreen.sidebar.imagetoolbox.Skin_ImageCenterBtn"/>
		<s:Line top="4" bottom="4" xFrom="0" xTo="48" yFrom="0" yTo="0">
			<s:stroke>
				<s:SolidColorStroke color="0x222222" weight="1"/>
			</s:stroke>
		</s:Line>
		<!--
		<s:Button id="imageHorizontalBtn" skinClass="view.documentroot.reportscreen.sidebar.imagetoolbox.Skin_ImageHorizontalBtn"/>
		<s:Button id="imageVerticalBtn" skinClass="view.documentroot.reportscreen.sidebar.imagetoolbox.Skin_ImageVerticalBtn"/>
		-->
		<s:Button id="imageBGBtn" skinClass="view.documentroot.reportscreen.sidebar.imagetoolbox.Skin_ImageBGBtn"/>
		<s:Line top="4" bottom="4" xFrom="0" xTo="48" yFrom="0" yTo="0">
			<s:stroke>
				<s:SolidColorStroke color="0x222222" weight="1"/>
			</s:stroke>
		</s:Line>
		<s:Button id="screenshotBtn" skinClass="view.documentroot.reportscreen.sidebar.imagetoolbox.Skin_ImageScreenshotBtn"/>
	</s:VGroup>
</s:NavigatorContent>