<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:view.documentroot.reportscreen.sidebar.pager="view.documentroot.reportscreen.sidebar.pager.*"
	xmlns:controller.documentroot.reportscreen.sidebar="controller.documentroot.reportscreen.sidebar.*"
	mouseEnabled="false"
	height="100%">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<s:Group id="topBox" top="0" width="44" mouseEnabled="false">
		<!--<s:Button id="thumbBtn" top="0" skinClass="view.documentroot.reportscreen.sidebar.pager.Skin_ThumbBtn"/>-->
		<s:Button id="addPageBtn" top="0" skinClass="view.documentroot.reportscreen.sidebar.pager.Skin_AddPageBtn"/>
	</s:Group>

	<s:Scroller id="pageListBox"
		top="96"
		bottom="50"
		mouseEnabled="false"
		skinClass="view.documentroot.reportscreen.sidebar.pager.Skin_VScroller">
		<s:Group width="100%" height="100%" mouseEnabled="false">
			<s:DataGroup id="pageList" height="100%" mouseEnabled="false">
				<s:layout>
					<s:VerticalLayout gap="2"/>
				</s:layout>
				<s:itemRenderer>
					<fx:Component>
						<s:ItemRenderer autoDrawBackground="false" mouseEnabled="false">
							<s:ToggleButton id="pageItem"
								name="pageItem"
								label="{data.label}"
								mouseEnabled="false"
								mouseChildren="true"
								skinClass="view.documentroot.reportscreen.sidebar.pager.Skin_PageBtn"/>
						</s:ItemRenderer>
					</fx:Component>
				</s:itemRenderer>
			</s:DataGroup>
		</s:Group>
	</s:Scroller>
	<s:SpriteVisualElement id="body"/>
</s:NavigatorContent>