<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:controller.documentroot.reportscreen.sidebar="controller.documentroot.reportscreen.sidebar.*"
	xmlns:view.documentroot.reportscreen.sidebar.scrolltoolbox="view.documentroot.reportscreen.sidebar.scrolltoolbox.*"
	xmlns:view.utils="view.utils.*"
	>
	<fx:Declarations>
		<controller.documentroot.reportscreen.sidebar:ScrollToolBox id="ctrlr"/>
	</fx:Declarations>
	<s:SpriteVisualElement id="body"/>
	<s:VGroup id="toolBtnGroup" height="100%" width="100%" horizontalAlign="center" verticalAlign="middle" gap="8">
		<s:Button id="scrollCenteringBtn" skinClass="view.documentroot.reportscreen.sidebar.scrolltoolbox.Skin_ScrollCenteringBtn"/>
		<view.documentroot.reportscreen.sidebar.scrolltoolbox:IncDecScale id="incDecScale"/>
</s:VGroup>
</s:NavigatorContent>