<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:controller.documentroot.reportscreen.sidebar="controller.documentroot.reportscreen.sidebar.*"
	xmlns:view.documentroot.reportscreen.sidebar.stamptoolbox="view.documentroot.reportscreen.sidebar.stamptoolbox.*"
	xmlns:view.utils="view.utils.*">
	<fx:Declarations>
		<controller.documentroot.reportscreen.sidebar:StampToolBox id="ctrlr"/>
	</fx:Declarations>
	<s:VGroup top="0" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" gap="8">
		<view.documentroot.reportscreen.sidebar.stamptoolbox:IncDecStampSize id="incDecStampSize"/>
		<s:Button id="stampPalletBtn" label="" skinClass="view.documentroot.reportscreen.sidebar.stamptoolbox.Skin_StampPalletBtn"/>
		<s:DataGroup id="stampHistory" name="stampHistory" top="0" width="48">
			<s:layout>
				<s:VerticalLayout gap="2"/>
			</s:layout>
			<s:itemRenderer>
				<fx:Component>
					<s:ItemRenderer autoDrawBackground="false">
						<s:Button id="stampItem" name="stampItem" width="48" height="48" skinClass="view.documentroot.reportscreen.sidebar.stamptoolbox.Skin_Stamp"/>
					</s:ItemRenderer>
				</fx:Component>
			</s:itemRenderer>
		</s:DataGroup>
	</s:VGroup>
	<s:SpriteVisualElement id="body"/>
</s:NavigatorContent>