<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:kuraraysaijo.controller.documentroot="kuraraysaijo.controller.documentroot.*"
	creationComplete="_init()">
	<fx:Declarations>
		<kuraraysaijo.controller.documentroot:InitScreen id="ctrlr"/>
	</fx:Declarations>
	<s:SpriteVisualElement id="body"/>
	<fx:Script>
	<![CDATA[
		include "../../../view/utils/includes/SvgFuncs.as";
		private function _init(): void
		{
			[Embed(source = "logo.svg", mimeType="application/octet-stream")]
			var Svg: Class;
			setSvg(Svg, "logo");
		}
	]]>
	</fx:Script>
	<s:Group id="panel" width="100%" height="100%"/>
	<s:Group id="logo" width="400" height="300" horizontalCenter="0" verticalCenter="0"/>
</s:NavigatorContent>