<?xml version="1.0" encoding="utf-8"?>
<s:Group
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	>
	<s:states>
		<s:State name="level0"/>
		<s:State name="level1"/>
		<s:State name="level2"/>
		<s:State name="level3"/>
		<s:State name="level4"/>
	</s:states>
	<s:Graphic id="bg" x="0" y="0">
		<s:Path data="M180,70c0,5.5-4.5,10-10,10H10C4.5,80,0,75.5,0,70V10C0,4.5,4.5,0,10,0h160c5.5,0,10,4.5,10,10V70z">
			<s:fill>
				<s:SolidColor color.level0="{parentDocument.ctrlr.alertBgLv0}" color.level1="{parentDocument.ctrlr.alertBgLv1}" color.level2="{parentDocument.ctrlr.alertBgLv2}" color.level3="{parentDocument.ctrlr.alertBgLv3}" color.level4="{parentDocument.ctrlr.alertBgLv4}"/>
			</s:fill>
		</s:Path>
	</s:Graphic>
	<s:Label id="label" text="{parentDocument.ctrlr.anemometer}" styleName="alertMeter" width="180" height="80" x="0" y="0"
		color.level0="{parentDocument.ctrlr.alertColorLv0}" color.level1="{parentDocument.ctrlr.alertColorLv1}" color.level2="{parentDocument.ctrlr.alertColorLv2}" color.level3="{parentDocument.ctrlr.alertColorLv3}" color.level4="{parentDocument.ctrlr.alertColorLv4}"/>
</s:Group>
