<?xml version="1.0" encoding="utf-8"?>
<s:Group
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	>
	<s:states>
		<s:State name="level0"/>
		<s:State name="level1"/>
		<s:State name="level2"/>
		<s:State name="level3"/>
		<s:State name="level4"/>
	</s:states>
	<s:Group id="body" width="100%" height="100%">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor id="bg"/>
			</s:fill>
		</s:Rect>
		<s:Label id="label"
			text="{parentDocument.ctrlr.wbgtInfo.label}"
			styleName=""
			textAlign="center" verticalAlign="middle" width="100%" height="100%"/>
	</s:Group>
</s:Group>
