<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:controller.documentroot="controller.documentroot.*"
	width="100%"
	height="100%"
	>
	<fx:Declarations>
		<controller.documentroot:AlertScreen id="ctrlr"/>
	</fx:Declarations>
	<s:SpriteVisualElement id="body"/>
	<s:Rect width="100%" height="100%" alpha="0.5">
		<s:fill>
			<s:SolidColor color="0x000000"/>
		</s:fill>
	</s:Rect>
	<s:Group width="600" height="600" horizontalCenter="0" verticalCenter="0">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0x222222"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0x111111" weight="1"/>
			</s:stroke>
		</s:Rect>
		<s:Label id="headLabel" text="{ctrlr.headText}" top="100" width="100%" styleName="textLarge" textAlign="center" verticalAlign="middle"/>
		<s:TextArea id="textarea" text="{ctrlr.contentText}" top="180" width="100%"
			paddingLeft="20"
			paddingRight="20"
			contentBackgroundColor="0x222222"
			borderVisible="false"
			styleName="textSmall"
			enabled="false"
			focusEnabled="false"
			mouseFocusEnabled="false"/>
	</s:Group>
</s:Group>