<?xml version="1.0" encoding="utf-8"?>
<view.utils:Skin_Btn
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view.utils="view.utils.*"
	mouseEnabled="true"
	creationComplete="_init()"
>
	<fx:Script>
		<![CDATA[
			import spark.components.Button;
			private function _init(): void
			{
				this.bgRect.color = document.hostComponent.document.data.bgColor;
				this.label.styleName = document.hostComponent.document.data.styleName;
			}
			public function setColor(color: Number, styleName: String): void
			{
				this.bgRect.color = color;
				this.label.styleName = styleName;
			}
		]]>
	</fx:Script>
	<view.utils:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</view.utils:states>
	<fx:Declarations>
		<s:SolidColor id="bgRect"/>
	</fx:Declarations>
	<s:Rect id="bg" width="100%" height="100%" alpha="1.0" alpha.down="0.75" fill="{bgRect}">
		<s:stroke>
			<s:SolidColorStroke color="0xffffff" weight="2" alpha="0.5"/>
		</s:stroke>
	</s:Rect>
	<s:Rect  top="2" right="2" bottom="2" left="2" alpha="0" alpha.over="1.0" alpha.down="1.0">
		<s:stroke>
			<s:SolidColorStroke color="0xffffff" weight="2"/>
		</s:stroke>
	</s:Rect>
	<s:Line xFrom="1" yFrom="63" xTo="279" yTo="63">
		<s:stroke>
			<s:SolidColorStroke color="0x222222" weight="3"/>
		</s:stroke>
	</s:Line>
	<s:Line xFrom="279" yFrom="0" xTo="280" yTo="63">
		<s:stroke>
			<s:SolidColorStroke color="0x222222" weight="3"/>
		</s:stroke>
	</s:Line>
	<s:Label id="label" text="{hostComponent.label}" textAlign="center" verticalAlign="middle" width="100%" height="100%"/>
</view.utils:Skin_Btn>