<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view.utils="view.utils.*"
	xmlns:view.documentroot.reportscreen.sidebar.calendardaybox="view.documentroot.reportscreen.sidebar.calendardaybox.*"
	xmlns:controller.documentroot.reportscreen.sidebar.calendardaybox="controller.documentroot.reportscreen.sidebar.calendardaybox.*"
	autoDrawBackground="false"
	>
	<fx:Declarations>
		<controller.documentroot.reportscreen.sidebar.calendardaybox:FileItem id="ctrlr"/>
	</fx:Declarations>
	<s:states>
		<s:State name="default"/>
		<s:State name="selected"/>
	</s:states>
	<s:SpriteVisualElement id="body"/>
	<s:Group id="fileItem" width="292" right="2" height="88" mouseEnabled="false">
		<s:ToggleButton id="toggleBtn" name="fileItem" skinClass="view.documentroot.reportscreen.sidebar.calendardaybox.Skin_ToggleBtnRect" width="100%" height="100%"/>
		<s:HGroup width="100%" height="100%" top="4" left="20" mouseEnabled="false" gap="0">
			<s:VGroup width="100%" height="88" right="4" mouseEnabled="false">
				<s:Label id="type" color.selected="#222222" textAlign="left" width="100%" left="0" height="24" mouseEnabled="false" mouseChildren="false"/>
				<s:Label id="fileName" color.selected="#222222" text="{ctrlr.fileName}" textAlign="left" width="100%" left="0" height="24" mouseEnabled="false" mouseChildren="false"/>
				<s:Label id="date" color.selected="#222222" text="{ctrlr.date}" textAlign="right" width="100%" left="0" height="24" mouseEnabled="false" mouseChildren="false"/>
			</s:VGroup>
		</s:HGroup>
		<view.utils:DataTypeMark id="dataTypeMark" width="12" height="100%" left="0"/>
		<s:Button id="playFileBtn" name="playFileBtn" top="4" right="52" width="44" height="44" visible="false" visible.selected="true" mouseEnabled="true" skinClass="view.utils.button.Skin_PlayReportBtn"/>
		<s:Button id="openFileBtn" name="openFileBtn" top="4" right="4" width="44" height="44" visible="false" visible.selected="true" mouseEnabled="true" skinClass="view.utils.button.Skin_LoadReportBtn"/>
	</s:Group>
</s:ItemRenderer>
