<?xml version="1.0" encoding="utf-8"?>
<view.utils:Skin_ToggleBtn
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view.utils="view.utils.*"
	top="0"
	left="0"
	bottom="0"
	right="0"
	width="48"
	height="48"
	alpha.disabled="0.2"
	>
	<view.utils:states>
		<s:State name="up"/>
		<s:State name="over" stateGroups="overStates"/>
		<s:State name="down" stateGroups="downStates"/>
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="upAndSelected" stateGroups="selected"/>
		<s:State name="overAndSelected" stateGroups="selected"/>
		<s:State name="downAndSelected" stateGroups="selected"/>
		<s:State name="disabledAndSelected" stateGroups="selected"/>
	</view.utils:states>
	<s:Rect id="bg" left="0" right="0" top="0" bottom="0" alpha="1.0" alpha.up="1.0" alpha.over="1.0" alpha.down="1.0">
		<s:fill>
			<s:SolidColor
				color="0x222222"
				color.over="0x222222"
				color.down="0x222222"
				color.up="0x222222"
				color.selected="0xffffff"
			/>
		</s:fill>
	</s:Rect>
</view.utils:Skin_ToggleBtn>