<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin
	xmlns:fx = "http://ns.adobe.com/mxml/2009"
	xmlns:s = "library://ns.adobe.com/flex/spark"
	mouseEnabled="false">
	<fx:Metadata>
		<![CDATA[
			[HostComponent("spark.components.Scroller")]
		]]>
	</fx:Metadata>
	<s:VScrollBar id="verticalScrollBar" mouseEnabled="false" width="48" top="0" bottom="0" skinClass="view.documentroot.reportscreen.sidebar.calendardaybox.Skin_VScrollBar"/>
</s:SparkSkin>