<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:kuraraysaijo.model.plugin.report.clock="kuraraysaijo.model.plugin.report.clock.*"
	>
	<fx:Declarations>
		<kuraraysaijo.model.plugin.report.clock:DigitalClockCtrl id="ctrlr"/>
	</fx:Declarations>
	<s:SpriteVisualElement id="body"/>
	<s:VGroup width="100%" horizontalAlign="center">
		<s:Label id="date" styleName="day" textAlign="center"/>
		<s:Label id="time" styleName="time" textAlign="center"/>
	</s:VGroup>
</s:Group>