<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view.documentroot.reportscreen.sidebar.settingsbox="view.documentroot.reportscreen.sidebar.settingsbox.*"
	xmlns:view.documentroot.reportscreen.sidebar.settingsbox.settingstoolcontainer="view.documentroot.reportscreen.sidebar.settingsbox.settingstoolcontainer.*"
	xmlns:controller.documentroot.reportscreen.sidebar.settingsbox="controller.documentroot.reportscreen.sidebar.settingsbox.*"
	xmlns:view.utils.hincdeccounter="view.utils.hincdeccounter.*"
	width="100%"
	height="100%">
	<fx:Declarations>
		<controller.documentroot.reportscreen.sidebar.settingsbox:SettingsToolContainer id="ctrlr"/>
	</fx:Declarations>
	<s:SpriteVisualElement id="body"/>
	<s:Scroller id="scroller" width="100%" height="100%" top="20" bottom="20" left="4" right="4" verticalScrollPolicy="on" skinClass="view.documentroot.reportscreen.sidebar.settingsbox.Skin_VScroller">
		<s:VGroup top="10" bottom="10" left="10" right="10" width="640" height="100%" gap="20">
			<s:HGroup gap="0">
				<s:Group width="200">
					<s:Label id="colorHead"/>
				</s:Group>
				<s:VGroup width="440" gap="8">
					<s:Label id="colorLine"/>
					<s:Button id="lineColorBtn" name="lineColorBtn" skinClass="view.documentroot.reportscreen.sidebar.settingsbox.settingstoolcontainer.Skin_LineColorBtn"/>
					<s:Label id="colorFill"/>
					<s:Button id="fillColorBtn" name="fillColorBtn" skinClass="view.documentroot.reportscreen.sidebar.settingsbox.settingstoolcontainer.Skin_FillColorBtn"/>
				</s:VGroup>
			</s:HGroup>
			<s:Line left="0" right="0" xFrom="0" xTo="640" yFrom="0" yTo="0"><s:stroke><s:SolidColorStroke color="0x888888" weight="2"/></s:stroke></s:Line>
			<s:HGroup gap="0">
				<s:Group width="200">
					<s:Label id="toolsHead"/>
				</s:Group>
				<s:VGroup width="440" gap="8">
					<s:Label id="toolsPenTime"/>
					<view.documentroot.reportscreen.sidebar.settingsbox.settingstoolcontainer:IncDecPenTime id="incDecPenTime"/>
					<s:Label id="toolsPenWeight"/>
					<view.documentroot.reportscreen.sidebar.settingsbox.settingstoolcontainer:IncDecPenWeight id="incDecPenWeight"/>
					<s:Label id="toolsImageSize"/>
					<s:DropDownList id="selectImageSize" width="180" height="44" requireSelection="true" skinClass="view.utils.dropdownlist.Skin_DropDownList"/>
					<s:Label id="toolsStampSize"/>
					<s:DropDownList id="selectStampSize" width="180" height="44" requireSelection="true" skinClass="view.utils.dropdownlist.Skin_DropDownList"/>
				</s:VGroup>
			</s:HGroup>
			<s:Line left="0" right="0" xFrom="0" xTo="640" yFrom="0" yTo="0"><s:stroke><s:SolidColorStroke color="0x888888" weight="2"/></s:stroke></s:Line>
		</s:VGroup>
	</s:Scroller>
	<s:Group bottom="10">
		<s:Button id="saveBtn" name="saveBtn" width="120" height="44" left="200" skinClass="view.utils.Skin_BtnText"/>
	</s:Group>
</s:NavigatorContent>