<?xml version="1.0" encoding="utf-8"?>
<s:Group
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view.utils.vincdeccounter="view.utils.vincdeccounter.*"
	xmlns:view.documentroot.reportscreen.sidebar.stamptoolbox.incdecsize="view.documentroot.reportscreen.sidebar.stamptoolbox.incdecsize.*"
	xmlns:controller.documentroot.reportscreen.sidebar="controller.documentroot.reportscreen.sidebar.*"
	>
	<fx:Script>
	<![CDATA[
		import model.plugin.draw.Draw;
		import model.plugin.draw.stamptool.StampTool;
	]]>
	</fx:Script>
	<fx:Declarations>
		<controller.documentroot.reportscreen.sidebar:IncDecStampSize id="ctrlr"/>
	</fx:Declarations>
	<s:VGroup gap="0">
		<s:Button id="increase" name="increase" autoRepeat="true" skinClass="view.documentroot.reportscreen.sidebar.stamptoolbox.incdecsize.Skin_VIncreaseBtn"/>
		<s:Group width="48" height="48">
			<s:Line left="0" right="0" top="0" bottom="0">
				<s:stroke>
					<s:SolidColorStroke color="0x222222" weight="1"/>
				</s:stroke>
			</s:Line>
			<s:Rect left="1" right="1" top="1" bottom="1">
				<s:fill>
					<s:SolidColor color="0xffffff"/>
				</s:fill>
			</s:Rect>
			<s:Label id="counter" text="{Draw.stampSize}" fontSize="24" width="48" height="48" textAlign="center" verticalAlign="middle" color="0x222222"/>
		</s:Group>
		<s:Button id="decrease" name="decrease" autoRepeat="true" skinClass="view.documentroot.reportscreen.sidebar.stamptoolbox.incdecsize.Skin_VDecreaseBtn"/>
	</s:VGroup>
</s:Group>