<?xml version="1.0" encoding="utf-8"?>
<view.utils:Skin_Btn
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view.utils="view.utils.*">
	<view.utils:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</view.utils:states>
	<s:Graphic id="bg" x="0" y="0">
		<s:Path data="M48,24C48,10.745,37.256,0,24,0H0v48h24C37.256,48,48,37.255,48,24z"
			alpha="0.5" alpha.up="0.5" alpha.over="1.0" alpha.down="1.0">
			<s:fill>
				<s:SolidColor color="0xffffff"/>
			</s:fill>
		</s:Path>
	</s:Graphic>
	<s:Group id="icon" width="100%" height="100%"/>
	<s:Graphic id="border" x="0" y="0" alpha="0" alpha.down="1.0">
		<s:Path data="M48,24C48,10.745,37.256,0,24,0H0v48h24C37.256,48,48,37.255,48,24z">
			<s:stroke>
				<s:SolidColorStroke color="0x00bbee" weight="2"/>
			</s:stroke>
		</s:Path>
	</s:Graphic>
	<s:Label id="label" text="{hostComponent.label}" textAlign="center" verticalAlign="bottom" width="100%" height="100%"/>
</view.utils:Skin_Btn>
