<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	top="0"
	left="0"
	bottom="0"
	right="0"
	alpha.disabled="0.2"
	creationComplete="_init()"
>
	<fx:Metadata>
	<![CDATA[ 
		[HostComponent("spark.components.ButtonBarButton")]
	]]>
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import spark.components.ButtonBarButton;
			private function _init(): void
			{
				this.label.text = document.hostComponent.data.text;
				this.bgRect.color = document.hostComponent.data.hasOwnProperty("color") ? document.hostComponent.data.color : 0x222222;
				this.bg.alpha = document.hostComponent.data.hasOwnProperty("alpha") ? document.hostComponent.data.alpha : 0.5;
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="up"/>
		<s:State name="over" stateGroups="overStates"/>
		<s:State name="down" stateGroups="downStates"/>
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates"/>
		<s:State name="overAndSelected" stateGroups="overStates, selectedStates"/>
		<s:State name="downAndSelected" stateGroups="downStates, selectedStates"/>
		<s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates"/>
	</s:states>
	<fx:Declarations>
		<s:SolidColor id="bgRect"/>
	</fx:Declarations>
	<s:Rect id="bg" left="0" right="0" top="0" bottom="0" fill="{bgRect}"
		alpha.over="1.0"
		alpha.upAndSelected="1.0"
		alpha.overAndSelected="1.0"
		alpha.downAndSelected="1.0"
		alpha.disabledAndSelected="1.0"
	/>
	<s:Rect top="2" right="2" bottom="2" left="2" alpha="1.0" alpha.down="1.0" alpha.selectedStates="1.0">
		<s:stroke>
			<s:SolidColorStroke color="0x666666" color.over="0xeeeeee" color.down="0x00bbee" color.selectedStates="0xeeeeee" weight="1" weight.selectedStates="2"/>
		</s:stroke>
	</s:Rect>
	<s:Label id="label" styleName="btnText" textAlign="center" verticalAlign="middle" width="100%" height="100%"/>
</s:SparkSkin>