<?xml version="1.0" encoding="utf-8"?>
<view.utils:Skin_BtnRect
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:controller.documentroot.reportscreen.sidebar="controller.documentroot.reportscreen.sidebar.*"
	xmlns:view.utils="view.utils.*"
	top="0"
	left="0"
	bottom="0"
	right="0"
	width="60"
	height="60"
	alpha.disabled="0.2"
	creationComplete="_init()"
>
	<fx:Script>
	<![CDATA[
		private function _init(): void
		{
			[Embed(source = "icon_btn_emergency.svg", mimeType="application/octet-stream")]
			var Svg: Class;
			setSvg(Svg, "icon");
		}
	]]>
	</fx:Script>
	<fx:Declarations>
		<controller.documentroot.reportscreen.sidebar:MainBtn id="ctrlr"/>
	</fx:Declarations>
	<view.utils:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</view.utils:states>
	<s:Rect id="bg" left="0" right="0" top="0" bottom="0" alpha="0.5" alpha.up="0.5" alpha.over="1.0" alpha.down="0.7">
		<s:fill>
			<s:SolidColor
				color="0xee0000"
			/>
		</s:fill>
	</s:Rect>
	<s:Ellipse id="ellipse" left="6" right="6" top="6" bottom="6" alpha="0.3">
		<s:fill>
			<s:SolidColor color="0x000000"/>
		</s:fill>
	</s:Ellipse>
	<s:Group id="icon" left="6" right="6" top="6" bottom="6"/>
	<s:Rect id="border" left="0" right="0" top="0" bottom="0" alpha="0" alpha.over="0.5" alpha.down="1.0">
		<s:stroke>
			<s:SolidColorStroke color="0xffffff" weight="2"/>
		</s:stroke>
	</s:Rect>
</view.utils:Skin_BtnRect>

