<?xml version="1.0" encoding="utf-8"?>
<view.utils:Skin_ToggleBtn
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:view.documentroot.reportscreen.sidebar.maintoolbox="view.documentroot.reportscreen.sidebar.maintoolbox.*"
	xmlns:controller.documentroot.reportscreen.sidebar="controller.documentroot.reportscreen.sidebar.*"
	xmlns:view.utils="view.utils.*"
	top="0"
	left="0"
	bottom="0"
	right="0"
	width="56"
	height="56">
	<fx:Script>
	<![CDATA[
		import model.plugin.draw.Draw;
	]]>
	</fx:Script>
	<fx:Declarations>
		<controller.documentroot.reportscreen.sidebar:MainToolBtn id="ctrlr"/>
	</fx:Declarations>
	<view.utils:states>
		<s:State name="up"/>
		<s:State name="over" stateGroups="overStates"/>
		<s:State name="down" stateGroups="downStates"/>
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="upAndSelected" stateGroups="selected"/>
		<s:State name="overAndSelected" stateGroups="selected"/>
		<s:State name="downAndSelected" stateGroups="selected"/>
		<s:State name="disabledAndSelected" stateGroups="selected"/>
	</view.utils:states>
	<s:SpriteVisualElement id="body"/>
	<s:Ellipse id="colorBox" left="0" right="0" top="0" bottom="0" visible="false" visible.selected="true">
		<s:stroke>
			<s:SolidColorStroke color="{Draw.lineColor}" weight="4"/>
		</s:stroke>
	</s:Ellipse>
	<s:Ellipse left="3" right="3" top="3" bottom="3" alpha="1.0" visible="false" visible.selected="true">
		<s:stroke>
			<s:SolidColorStroke color="0x888888" weight="1"/>
		</s:stroke>
	</s:Ellipse>
	<s:Group id="iconContainer" left="5" right="5" top="5" bottom="5">
		<s:Ellipse left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:SolidColor
				color="0xdddddd"
				color.up="0xdddddd"
				color.over="0xffffff"
				color.selected="0xffffff"
					/>
			</s:fill>
		</s:Ellipse>
	</s:Group>
	<view.documentroot.reportscreen.sidebar.maintoolbox:PenToolBtnIcon id="icon"/>
</view.utils:Skin_ToggleBtn>
