<?xml version="1.0" encoding="utf-8"?>
<s:HGroup
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:kuraraysaijo.controller.documentroot.reportscreen="kuraraysaijo.controller.documentroot.reportscreen.*"
	xmlns:kuraraysaijo.view.documentroot.reportscreen.sidebar="kuraraysaijo.view.documentroot.reportscreen.sidebar.*"
	xmlns:view.documentroot.reportscreen.sidebar="view.documentroot.reportscreen.sidebar.*"
	height="100%"
	gap="0"
	mouseEnabled="false">
	<fx:Declarations>
		<kuraraysaijo.controller.documentroot.reportscreen:SideBar id="ctrlr"/>
	</fx:Declarations>
	<s:SpriteVisualElement id="body"/>
	<s:Group id="mainToolBox" width="120" height="100%">
		<s:Rect width="100%" height="100%" alpha="0.8" left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:SolidColor color="0x000000"/>
			</s:fill>
		</s:Rect>
		<s:VGroup id="menuTop" top="4" height="120" width="100%" horizontalAlign="center" gap="0">
			<s:Button id="toggleSideBarBtn" label="toggleSideBarBtn" skinClass="kuraraysaijo.view.documentroot.reportscreen.sidebar.Skin_ToggleSideBarBtn"/>
		</s:VGroup>
		<s:VGroup id="mainToolGroup" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" gap="8">
			<s:Button id="calendarBtn" label="calendarTool" skinClass="kuraraysaijo.view.documentroot.reportscreen.sidebar.Skin_CalendarBtn" width="88" height="88"/>
			<s:Button id="changeModeBtn" label="changeMode" skinClass="kuraraysaijo.view.documentroot.reportscreen.sidebar.Skin_ChangeModeBtn"/>
			<s:Button id="settingsBtn" label="settings" skinClass="kuraraysaijo.view.documentroot.reportscreen.sidebar.Skin_SettingsBtn" width="88" height="88"/>
			<s:Button id="closeAppBtn" label="closeAppBtn" skinClass="kuraraysaijo.view.documentroot.reportscreen.sidebar.Skin_CloseAppBtn"/>
		</s:VGroup>
	</s:Group>
	<s:Group id="subToolBox" height="100%">
		<s:Rect width="100%" height="100%" alpha="0.8" left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:SolidColor color="0x000000"/>
			</s:fill>
		</s:Rect>
		<mx:ViewStack id="toolBoxContainer" top="0" width="100%" height="100%" creationPolicy="all" resizeToContent="true">
			<s:NavigatorContent id="none"/>
			<view.documentroot.reportscreen.sidebar:FileListBox id="fileTool" name="fileListBox" height="100%"/>
			<kuraraysaijo.view.documentroot.reportscreen.sidebar:SettingsBox id="settings" name="settingsBox" height="100%"/>
		</mx:ViewStack>
	</s:Group>
	<mx:ViewStack id="pagerViewStack" height="100%" mouseEnabled="false"/>
</s:HGroup>