<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	autoDrawBackground="false"
	>
	<s:states>
		<s:State name="default"/>
		<s:State name="selected"/>
	</s:states>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0x222222"/>
		</s:fill>
	</s:Rect>
	<s:Group id="fileItem" width="292" right="2" height="88" mouseEnabled="false">
		<s:HGroup width="100%" height="100%" top="4" left="20" mouseEnabled="false" gap="0">
			<s:VGroup width="100%" height="44" right="4" mouseEnabled="false">
				<s:HGroup gap="2">
					<s:Label text="ID:" textAlign="left" width="40" left="0" height="24"/>
					<s:Label text="{data.id}" textAlign="left" width="100%" left="0" height="24"/>
				</s:HGroup>
				<s:Label text="{data.name}" textAlign="left" width="100%" left="0" height="24"/>
				<s:Label text="{data.ip}" textAlign="right" width="100%" left="0" height="24"/>
			</s:VGroup>
		</s:HGroup>
	</s:Group>
</s:ItemRenderer>
